Background\ ColorR=0,815686
Background\ ColorG=0,815686
Background\ ColorB=0,815686
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0,1
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Marker.Enabled=0
Marker.Marker\ Topic=/geometry_map/geometry_marker
Marker2.Enabled=0
Marker2.Marker\ Topic=occupied_cells_vis
Point\ Cloud2.Alpha=0,2
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/point_map/map
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0,01
Point\ Cloud22.Color\ Transformer=Intensity
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/camera/depth_registered/points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
RvizButtons.Enabled=1
RvizLogo.Enabled=1
RvizTitle.Enabled=0
ShapeDisplay.Enabled=1
ShapeDisplay.Marker\ Topic=geometry_map/map
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0,05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.671 5.14508 9.77753 -0.824607 1.33956 3.66769
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Style;expanded=.Global Options,ShapeDisplay.Enabled,ShapeDisplay.Enabled.ShapeDisplay.Namespaces,Axes.Enabled.Axes.StatusTopStatus,Marker.Enabled.Marker.StatusTopStatus,Marker.Enabled.Marker.Namespaces,Point Cloud2.Enabled,TF.Enabled,TF./base/base,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./map/map,TF./tilt/tilt,TF./pan/pan,TF./camera_registered/camera_registered,TF.Enabled.TF.Tree,TF./mapTree/map,TF./baseTree/base,TF./panTree/pan,TF./tiltTree/tilt,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./camera_registeredTree/camera_registered,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,RvizButtons.Enabled.RvizButtons.StatusTopStatus,RvizTitle.Enabled.title.StatusTopStatus,RvizLogo.Enabled.logo.StatusTopStatus,Marker2.Enabled.Marker2.StatusTopStatus,Marker2.Enabled.Marker2.Namespaces;scrollpos=0,0;splitterpos=190,382;ispageselected=1
[Display0]
Name=ShapeDisplay
Package=cob_3d_mapping_rviz_plugins
ClassName=ShapeDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=RvizButtons
Package=cob_3d_mapping_demonstrator
ClassName=RvizButtons
[Display8]
Name=RvizTitle
Package=cob_3d_mapping_demonstrator
ClassName=RvizTitle
[Display9]
Name=RvizLogo
Package=cob_3d_mapping_demonstrator
ClassName=RvizLogo
[Display10]
Name=Marker2
Package=rviz
ClassName=rviz::MarkerDisplay
[TF.]
baseEnabled=0
camera_depth_frameEnabled=0
camera_depth_optical_frameEnabled=0
camera_linkEnabled=0
camera_registeredEnabled=0
camera_rgb_frameEnabled=0
camera_rgb_optical_frameEnabled=1
mapEnabled=0
panEnabled=0
tiltEnabled=0
