all: installed

VERSION = 2.4
TARBALL = build/OpenMesh-$(VERSION).tar.gz
#TARBALL_URL = http://www.openmesh.org/media/Releases/$(VERSION)/OpenMesh-$(VERSION).tar.gz
TARBALL_URL = https://github.com/ipa320/thirdparty/raw/master/OpenMesh-$(VERSION).tar.gz
SOURCE_DIR = build/OpenMesh-$(VERSION)
UNPACK_CMD = tar xzf
MD5SUM_FILE = OpenMesh-$(VERSION).tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked

	mkdir -p common
	mkdir -p common/lib
	mkdir -p common/include

	cd $(SOURCE_DIR) && mkdir -p build
	cd $(SOURCE_DIR)/build && cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_APPS=OFF -DCMAKE_INSTALL_PREFIX=`rospack find libopenmesh`/common
	cd $(SOURCE_DIR)/build && make && make install
	
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build


