#!/usr/bin/env python
PACKAGE = "cob_3d_experience_mapping"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

def add_color(gen, name, r,g,b, a):
	color = gen.add_group(name)
	color.add("r", double_t, 0, "red",    r, 0,   1)
	color.add("g", double_t, 0, "green",  g, 0,   1)
	color.add("b", double_t, 0, "blue",   b, 0,   1)
	color.add("a", double_t, 0, "alpha",  a, 0,   1)
	
add_color(gen, "cell_color", 0.5,0.5,0.5, 0.5)

exit(gen.generate(PACKAGE, "experience_mapping", "Vis_Settings"))
